# Emojify

AdvancedAndroid_Emojify-develop_branch/: local.properties
AdvancedAndroid_Emojify-develop_branch/app/: build.gradle
AdvancedAndroid_Emojify-develop_branch/app/src/main/: AndroidManifest.xml
AdvancedAndroid_Emojify-develop_branch/app/src/main/java/com/example/android/emojify/: Emojifier.java  MainActivity.java
AdvancedAndroid_Emojify-develop_branch/gradle/wrapper/: gradle-wrapper.properties
